# learnAPI_ebook

./: pom.xml
src/main/java/org/example/api/request/: HttpRequest.java  RequestProcessor.java
src/main/java/org/example/api/request/factory/: HttpMethodFactory.java  HttpMethodType.java
src/main/java/org/example/api/request/impl/: DeleteRequestImpl.java  GetRequestImpl.java  PostRequestImpl.java  PutRequestImpl.java
src/main/java/org/example/api/response/: ContactListResponse.java  ContactResponse.java  ResponseMarker.java  ResponseProcessor.java
src/main/java/org/example/api/response/factory/: ResponseAbstractFactory.java  ResponseFactory.java  ResponseFactoryCreator.java
src/main/java/org/example/api/response/impl/: ContactListResponseImpl.java  ContactResponseImpl.java
src/main/java/org/example/exceptions/: InvalidRequestException.java  InvalidResponseException.java
src/main/java/org/example/model/: Contact.java
src/main/resources/: REST-endpoints.properties
src/main/resources/properties/: dev.properties
src/test/java/api/auth/: Authentication.java
src/test/java/api/config/: ConfigLoader.java
src/test/java/contacts/: ApiTest.java  BaseTest.java  ContactManagementTest.java  TestWithConfigFile.java  newFileUsage.md
src/test/resources/: contact.json  endpoints.md
